OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Rocko:Sade2122@cluster0.rgvrwmd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="deu61qvkm"
CLOUDINARY_API_KEY="765752212257952"
CLOUDINARY_API_SECRET="vdcCayWEERSkrYMSwHJdwoAPG1c"
